{
  "name": "setmytest",
  "version": "1.0.0",
  "description": "firebase userinfo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pragyan Kaushiley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "firebase-functions": "^2.0.5",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.1",
    "nodemailer": "^4.6.8",
    "sendmail": "^1.4.1"
  },
  "devDependencies": {
    "firebase": "^5.4.2"
  }
}
